{
  "name": "rot13-stream",
  "version": "0.0.0",
  "description": "rot13 encoding/decoding stream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "rot13",
    "crypto",
    "stream"
  ],
  "author": "Lars-Magnus Björnsson Skog",
  "license": "MIT"
}
